# AhaTV

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/octaltakeoff/ahatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octaltakeoff/ahatv/adapter/: ChannelListAdapter.java  ChannelListAdapterPlayback.java  MovieListAdapter.java  SearchExhaustedViewHolder.java  SectionsPageAdapter.java  TrailerAdapter.java
app/src/main/java/com/octaltakeoff/ahatv/data/: MovieData.java
app/src/main/java/com/octaltakeoff/ahatv/model/: Channel.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/octaltakeoff/ahatv/ui/: AboutAppFragment.java  AppEula.java  ArabNewsFragment.java  ComingSoonFragment.java  ContactUsFragment.java  CustomViewPagerAbout.java  CustomViewPagerChannel.java  CustomViewPagerMovies.java  CustomViewPagerNews.java  InTheatersFragment.java  MainActivity.java  MiddleEastFragment.java  MovieDetailsActivity.java  PopularFragment.java  SportsFragment.java  TopRatedFragment.java  VLCWebViewActivity.java  VideoPlaybackActivity.java  VideoPlayerActivity.java  WebViewNavActivity.java
app/src/main/java/com/octaltakeoff/ahatv/utils/: ColumnUtils.java  JsonUtils.java  NetworkConnectionUtils.java  NetworkUtils.java  ScrollFabBehavior.java  VideoPlayerConfig.java
app/src/main/java/com/octaltakeoff/ahatv/viewmodel/: ChannelViewModel.java
app/src/main/res/drawable/: background_selector.xml  ic_photo_library_brown_24dp.xml  ic_terrain_black_24dp.xml  ic_update_brown_24dp.xml  layout_background.xml  ripple.xml  round_corner_backround.xml  scrim.xml  tab_iconcolor_selector.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_movie_details.xml  activity_video_playback_layout.xml  activity_vlcweb_view.xml  activity_webnav_view.xml  channellist_adapter_layout.xml  channellist_adapter_videoplayback_layout.xml  fragment_layout.xml  layout_search_exhausted.xml  movielist_adapter_layout.xml  trailerlist_adapter_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_video_playback_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab_icon_color.xml
app/src/test/java/com/octaltakeoff/ahatv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
